<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codice</groupId>
  <artifactId>usng4j</artifactId>
  <version>0.2-SNAPSHOT</version>
  <modules>
    <module>usng4j-api</module>
    <module>usng4j-impl</module>
  </modules>
  <packaging>pom</packaging>
  <name>usng4j</name>

  <properties>
    <junit.version>4.12</junit.version>
    <commons-lang3.version>3.5</commons-lang3.version>
    <maven-jacoco-plugin.version>0.8.1</maven-jacoco-plugin.version>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${snapshots.repository.url}</url>
    </snapshotRepository>
    <repository>
      <id>releases</id>
      <url>${releases.repository.url}</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:codice/codice-usng.git</connection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

  </dependencies>

  <pluginRepositories>
	  <pluginRepository>
		  <id>jsweet-plugins-release</id>
		  <name>plugins-release</name>
		  <url>http://repository.jsweet.org/artifactory/plugins-release-local</url>
	  </pluginRepository>
	  <pluginRepository>
		  <snapshots />
		  <id>jsweet-plugins-snapshots</id>
		  <name>plugins-snapshot</name>
		  <url>http://repository.jsweet.org/artifactory/plugins-snapshot-local</url>
	  </pluginRepository>
  </pluginRepositories>
	<repositories>
		<repository>
			<id>jsweet-central</id>
			<name>libs-release</name>
			<url>http://repository.jsweet.org/artifactory/libs-release-local</url>
		</repository>
		<repository>
			<snapshots />
			<id>jsweet-snapshots</id>
			<name>libs-snapshot</name>
			<url>http://repository.jsweet.org/artifactory/libs-snapshot-local</url>
		</repository>
	</repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${maven-jacoco-plugin.version}</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.3.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
      	<groupId>org.jsweet</groupId>
        <artifactId>jsweet-maven-plugin</artifactId>
        <version>2.2.0-SNAPSHOT</version>
        <configuration>
           <sourceMap>true</sourceMap>
           <outDir>target/js</outDir>
           <targetVersion>ES5</targetVersion>
        </configuration>
				<executions>
					<execution>
						<id>generate-js</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>jsweet</goal>
						</goals>
					</execution>
				</executions>
      </plugin>
    </plugins>
  </build>
</project>
